USE asgard;

ALTER TABLE file_loads
    ADD COLUMN date_modified DATETIME NULL ON UPDATE CURRENT_TIMESTAMP;

ALTER TABLE file_loads
    ADD COLUMN   date_deleted DATETIME NULL;

ALTER TABLE file_loads
    ADD COLUMN date_created DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE file_loads
    DROP COLUMN open_timestamp;